\begin{table}[H]
\centering
\caption{Tabla de estadisticas decriptivas para algunas variables}
\resizebox{\textwidth}{!}{
\begin{tabular}{lrrrrr}
  \hline
  \hline
  Variable & Observaciones & Media & Desviacion Estandar & Min & Max \\ 
  \hline
  Cuartos & 31317 & 2.98 & 1.34 & 1.00 & 11.00 \\ 
  Dormitorios & 31317 & 3.16 & 1.54 & 0.00 & 11.00 \\ 
  Baños & 31317 & 2.84 & 1.07 & 1.00 & 10.00 \\ 
  Parqueaderos & 31317 & 0.42 & 0.98 & 0.00 & 10.00 \\ 
  Estrato & 31317 & 4.23 & 1.58 & 0.00 & 6.00 \\ 
  Avaluo Catastral Manzana & 31317 & 2597042.85 & 2320685.59 & 0.00 & 43399762.00 \\ 
  Pisos & 31317 & 1.28 & 0.81 & 1.00 & 10.00 \\ 
  Área & 31317 & 147.16 & 127.98 & 15.00 & 2000.00 \\ 
  Precio & 31317& 647.882.937,93 & 308.930.013,03 & 300.000.000,00 & 1.650.000.000,00 \\
  \hline
  \hline
\end{tabular}}
\label{tab:estat_desc}
\footnotesize Fuente: Elaboración propia con train.csv, 2024.
\end{table}

