\begin{table}[H]
\centering
\caption{Frecuencia con la que el modelo predijo valores por encima del precio real y MAE}
\begin{tabular}{@{\extracolsep{5pt}}lcc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
Test Split & $Price-\hat{price} \geq 0$& MAE \\
\hline \\[-1.8ex]
1 & 43\% & \$76,333,554.00 \\
2 & 43\% & \$91,938,174.00 \\
3 & 44\% & \$100,568,199.00 \\
4 & 41\% & \$95,375,916.00 \\
5 & 42\% & \$105,729,926.00 \\
\hline \\[-1.8ex]
\end{tabular}

\label{tab:sobreajuste}
\footnotesize Fuente: Elaboración propia con train.csv, 2024.
\end{table}
